{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
